# LabCMS.DocumentDomain

./: LabCMS.DocumentDomain.sln
LabCMS.DocumentDomain.Server/: DocumentContentsRepository.db  DocumentIndiceRepository.db  LabCMS.DocumentDomain.Server.csproj  Program.cs  Startup.cs  appsettings.json
LabCMS.DocumentDomain.Server/Controllers/: DocumentController.cs
LabCMS.DocumentDomain.Server/Properties/: launchSettings.json
LabCMS.DocumentDomain.Server/Repositories/: DocumentContentsRepository.cs  DocumentIndiceRepository.cs  DocumentRepository.cs
LabCMS.DocumentDomain.Server/Services/: ElasticSearchInteropService.cs
LabCMS.DocumentDomain.Shared/Models/: Document.cs  DocumentChain.cs  DocumentContent.cs  DocumentIndex.cs
