<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DocumentContentsRepository-log.db" />
    <None Remove="DocumentContentsRepository.db" />
    <None Remove="DocumentIndiceRepository-log.db" />
    <None Remove="DocumentIndiceRepository.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DocumentContentsRepository.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DocumentIndiceRepository.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.9" />
    <PackageReference Include="LiteDB.Async" Version="0.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="NEST" Version="7.9.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabCMS.DocumentDomain.Shared\LabCMS.DocumentDomain.Shared.csproj" />
  </ItemGroup>

</Project>
